# belhard-msvc-pronsky

./: .env  README.md  TestCollection.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/belhard/discoveryserver/: DiscoveryServerApplication.java
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/com/belhard/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/belhard/resourceservice/client/: ResourceClient.java  SongClient.java  StorageS3Client.java
resource-service/src/main/java/com/belhard/resourceservice/client/impl/: ResourceClientImpl.java  SongClientImpl.java  StorageS3ClientImpl.java
resource-service/src/main/java/com/belhard/resourceservice/data/: ResourceRepository.java
resource-service/src/main/java/com/belhard/resourceservice/data/entities/: Resource.java
resource-service/src/main/java/com/belhard/resourceservice/service/: MetaDataService.java  ResourceMapper.java  ResourceService.java
resource-service/src/main/java/com/belhard/resourceservice/service/dto/: MetaDataDto.java  ResourceIdDto.java  ResourceIdsDto.java
resource-service/src/main/java/com/belhard/resourceservice/service/impl/: MetaDataServiceImpl.java  ResourceServiceImpl.java
resource-service/src/main/java/com/belhard/resourceservice/web/: ExceptionHandler.java  ExceptionResolver.java  ResourceController.java
resource-service/src/main/resources/: application.yaml  application.yml
resource-service/src/test/java/com/belhard/resourceservice/: ResourceServiceApplicationTests.java
song-service/: Dockerfile  build.gradle
song-service/src/main/java/com/belhard/songservice/: SongServiceApplication.java
song-service/src/main/java/com/belhard/songservice/data/: MetaDataRepository.java
song-service/src/main/java/com/belhard/songservice/data/entities/: MetaData.java
song-service/src/main/java/com/belhard/songservice/service/: SongMapper.java  SongService.java
song-service/src/main/java/com/belhard/songservice/service/dto/: MetaDataDto.java  ResourceIdDto.java  ResourceIdsDto.java  SongIdDto.java  SongIdsDto.java
song-service/src/main/java/com/belhard/songservice/service/impl/: SongServiceImpl.java
song-service/src/main/java/com/belhard/songservice/web/: ExceptionResolver.java  SongController.java
song-service/src/main/resources/: application.yaml  application.yml
song-service/src/test/java/com/belhard/songservice/: SongServiceApplicationTests.java
